#Archivo de propiedades
#Sun Sep 11 01:45:53 CEST 2016
rutaPDF=C\:\\Users\\Alvarielli\\Desktop
rutaXML=C\:\\Users\\Alvarielli\\Desktop\\Proyecto DAM (08-09-16)\\Archivos para Proyecto\\Muestras\\torneos
